a {
	text-decoration: none !important;
}

    /* *{
        border: 1px solid black;
    } */

.wrappers {
    display: flex;
    width: 100%;
    align-items: stretch;
  }

#sidebar {
	overflow-y: auto;
	width: 300px;
	height: 100vh;
	background-color: white;
	box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.20);
	color: #fff;
	transition: 0.5s;
}

  #sidebar.active {
	margin-left: -300px;
  }

.nav-link {
	color: #fff !important;
	font-weight: bold;
}

.text-color-primary {
	color: #3E6D81;
}

.bg-color-primary {
	background-color: #3E6D81;
}

.border-color-primary {
	border-color: #3E6D81;
}

.border-color-secondary {
	border-color: #CA6035;
}

.text-color-secondary {
	color: #CA6035;
}

.bg-color-secondary {
	background-color: #CA6035;
}

.swiper{
	width: 100%;
	margin-top: -120px;
}

.swiper-button-next, .swiper-button-prev{
	transition: all 0.3s ease;
	margin-top: 200px;
	background-color: white;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.20);
	color:#CA6035;
	padding: 3%;
	border-radius: 60px;
}

.card{
	/* position: relative; */
	background: #fff;
	box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.10);
	margin: 20px 0;
}

.welcome-text {
	font-size: 50px;
	font-weight: bold;
}

/* .footer {
	position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: white;
color: white;
text-align: center;
} */
/* .card::before{
	content: "";
	position: absolute;
	height: 40%;
	width: 100%;
	background: #7d2ae8;
	border-radius: 20px 20px 0 0;
} */

.card .card-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px;
	position: relative;
	z-index: 100;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.wrap-text {
	margin-right: 70px;
}

.feature-text{
	padding: 5%;
	padding-top: 2%;
}

.Timeline {
	display: flex;
	align-items: center;
	width: 100%;
}

.event1 {
	position: relative;
}

.timeline-text {
	text-align: center;
	/* border: 1px solid black; */
	width: 150px;
	position: absolute;
	font-size: 12px;
	margin-left: -15px;
	color: black;
}

.paragraph-responsive {
	font-size: 14px;
	text-align: justify;
}

.hidden-items {
	display: block;
}

.heading-responsive {
	font-size: 32px;
}

.centered-button {
	display: flex;
	justify-content: left;
	align-items: left;
}

.footer-padding {
	padding: 5%;
	text-decoration: none;
	font-size: 15px
}

a {
	color: black;
}

.img-responsive {
	width: 100%;
}

.heading-size {
	font-size: 25px;
}

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
	margin-left: 300px;
  }

.timeline-banner1 {
    width: 100%;
    position: relative;
    padding: 0;
    margin: 0;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 5px;
    background-color: #3E6D81;
    border-radius: 50px;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.containerr {
    padding: 12px 60px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.containerr::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: #CA6035;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.right::after {
    left: -12px;
}

.content-left {
    text-align: right;
    position: relative;
    padding-right: 5px;
    font-size: 13px;
}

.content-right {
    position: relative;
    padding-left: 5px;
    font-size: 13px;
}

.floating-btn{
	z-index: 999;
	position:fixed;
	width:50px;
	height:50px;
	bottom:60px;
	right:60px;
}

.my-float{
	padding: 10px 25px 10px 25px;
	background-color:#CA6035;
	color:#FFF;
	border-radius:100px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	border: none;
	font-size: 30px;
}

.next-btn{
	margin-top: -25px;
	width: 50px;
	padding: 10px;
	color:#CA6035;
	background-color:#FFF;
	border-radius:100px;
	text-align:center;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.20);
	border: none;
	font-size: larger;
	font-weight: bolder;
}

.prev-btn{
	margin-top: -25px;
	width: 50px;
	padding: 10px;
	color:#CA6035;
	background-color:#FFF;
	border-radius:100px;
	text-align:center;
	box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.20);
	border: none;
	font-size: larger;
	font-weight: bolder;
}

.hidden-btn {
	display: none !important;
  }

.hover-card:hover {
	background-color: #eeeeee;
}

.hover-btn:hover {
	background-color: #3E6D81;
	color: white;
}

.hover-btn-secondary:hover {
	background-color: #CA6035;
	color: white;
}

.po-cards {
	width: 60%;
}

@media screen and (max-width: 600px)
{
    .timeline::after {
        left: 31px;
    }

    .containerr {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

	.feature-text{
		font-size: 14px;
	}

	.wrap-text {
		margin-right: 0px;
	}


    .left::after, .right::after {
        left: 19px;
    }

    .right {
        left: 0%;
    }

    .content-left {
        text-align: left;
        padding-right: 0;
    }

    .content-right {
        padding-left: 0;
    }

	.welcome-text {
		font-size: 30px;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 15px;
	}

	.heading-responsive {
		font-size: 25px;
		text-align: center;
		margin-bottom: 20px;
	}

	.paragraph-responsive {
		font-size: 13px;
		text-align: center;
	}

	.hidden-items {
		display: none;
	}

	.reverse {
		flex-direction: column-reverse;
	}

	.centered-button {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.footer-padding {
		font-size: 13px;
		padding: 1%;
		padding-top: 5%;
	}

	.img-responsive {
		width: 60%;
		margin: 0 auto;
	}

	.heading-size {
		font-size: 20px;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#sidebar {
		margin-left: -300px;
	}

	#content {
		margin-left: 0;
	}

	.hidden-btn {
		display: block !important;
	  }

	#sidebar.active {
		margin-left: 0;
		transform: none;
	}
	.po-cards {
		width: 100%;
	}
}

/* UserTopUp.php */

.button-container {
    /* Default flexbox */
    display: flex;
    justify-content: flex-end; /* Tombol akan diletakkan di ujung kanan */
}

@media screen and (max-width: 767px){
    .container-payment{
        padding-top: 0;
        margin-top: -50px;
    }

    .row-container-payment{
        margin: 0;
    }

    .card-payment{
        padding-left: 0;
        padding-right: 0;
    }

    .btn-full-size{
        width: 100%;
    }
}


/* end of UserTopUp.php */

.card-promo{
    margin-top: -20px;
    text-align: center;
    background-color: #DDE6ED;
    margin-left: 20%;
    margin-right: 20%;
}

.col_cbt_dashboard{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	gap:20px;
}
